per_cent = {"ТКБ":5.6, "СКБ":5.9, "ВТБ":4.28, "СБЕР":4.0}
deposit = []
money = int(input("Введите сумму, которую планируете положить под проценты: "))

for i in per_cent.values():
    deposit.append(int(money * i // 100))

print(f"Накопленные средства за год вклада в каждом из банков: {deposit} \n"
      f"Максимальная сумма, которую вы можете заработать: {max(deposit)}")